SERVICE_ACCOUNT_1=default
SERVICE_ACCOUNT_2=gitlab.gitlab-runner-gitlab-runner

AWS_ACCOUNT_NAME_PORTAL=portal
AWS_ACCOUNT_NAME_CRAWLING=crawling

AWS_ACCOUNT_PORTAL=REPLACE
AWS_REGION_PORTAL=eu-central-1
AWS_ACCESS_KEY_ID_PORTAL=REPLACE
AWS_SECRET_ACCESS_KEY_PORTAL=REPLACE

AWS_ACCOUNT_CRAWLING="REPLACE"
AWS_REGION_CRAWLING=eu-central-1
AWS_ACCESS_KEY_ID_CRAWLING=REPLACE
AWS_SECRET_ACCESS_KEY_CRAWLING=REPLACE



